apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {


        integrationTest {
            java.srcDirs += ['scr/integration/java']
            resources.srcDirs += ['scr/integration/resources']
        }

        test { java.srcDirs = ['src/test/java', 'src/integration/java'] }
    }

    configurations {
        integrationTestCompile.extendsFrom testCompile
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation project(":core")

    implementation 'com.android.support:appcompat-v7:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation "org.mockito:mockito-core:2.8.9"
    //testImplementation group: 'org.powermock', name: 'powermock', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation 'junit:junit:4.12'
}



task hello {
    group 'Welcome'
    description 'Produces a greeting'

    doLast {
        android.sourceSets.integration {
            println name
            println java.srcDirs
            println manifest.srcFile
            println resources.srcDirs
            println aidl.srcDirs
            println renderscript.srcDirs
            println assets.srcDirs
        }
    }
}

idea.module {
    sourceDirs += file('scr/integration/java')
    generatedSourceDirs += file('scr/integration/java')
}





