info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainmenu.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=33      x=489  y=69   width=10   height=30   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=111  y=129  width=20   height=12   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=35      x=53   y=99   width=26   height=30   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=36      x=112  y=0    width=27   height=37   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=37      x=257  y=0    width=38   height=32   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=38      x=79   y=99   width=33   height=30   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=39      x=499  y=99   width=10   height=12   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=15   y=0    width=14   height=39   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=41      x=29   y=0    width=14   height=39   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=42      x=93   y=129  width=18   height=17   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=43      x=23   y=129  width=23   height=23   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=489  y=99   width=10   height=18   xoffset=1    yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=177  y=129  width=14   height=8    xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46      x=155  y=129  width=10   height=10   xoffset=1    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=24   y=99   width=14   height=30   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=48      x=464  y=69   width=25   height=30   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=49      x=238  y=69   width=19   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=50      x=257  y=69   width=26   height=30   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=51      x=283  y=69   width=26   height=30   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=52      x=309  y=69   width=28   height=30   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=53      x=337  y=69   width=26   height=30   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=54      x=363  y=69   width=26   height=30   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=55      x=389  y=69   width=25   height=30   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=56      x=414  y=69   width=25   height=30   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=57      x=439  y=69   width=25   height=30   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=499  y=69   width=10   height=23   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=363  y=0    width=10   height=31   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=112  y=99   width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=61      x=70   y=129  width=23   height=18   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=136  y=99   width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=63      x=0    y=99   width=24   height=30   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=64      x=139  y=0    width=32   height=35   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=65      x=373  y=0    width=34   height=30   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=66      x=407  y=0    width=29   height=30   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=67      x=436  y=0    width=30   height=30   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=68      x=466  y=0    width=28   height=30   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=69      x=0    y=39   width=26   height=30   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=70      x=26   y=39   width=24   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=71      x=50   y=39   width=31   height=30   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=72      x=81   y=39   width=29   height=30   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=494  y=0    width=11   height=30   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=110  y=39   width=25   height=30   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=75      x=135  y=39   width=33   height=30   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=76      x=168  y=39   width=25   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=77      x=193  y=39   width=34   height=30   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=78      x=227  y=39   width=29   height=30   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=79      x=256  y=39   width=32   height=30   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=80      x=288  y=39   width=26   height=30   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=81      x=171  y=0    width=34   height=33   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=82      x=314  y=39   width=31   height=30   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=83      x=345  y=39   width=29   height=30   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=84      x=374  y=39   width=29   height=30   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=85      x=403  y=39   width=30   height=30   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=86      x=433  y=39   width=34   height=30   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=87      x=467  y=39   width=44   height=30   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=88      x=0    y=69   width=34   height=30   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=89      x=34   y=69   width=35   height=30   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=90      x=69   y=69   width=29   height=30   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=91      x=77   y=0    width=14   height=38   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=92      x=38   y=99   width=15   height=30   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=93      x=91   y=0    width=14   height=38   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=94      x=46   y=129  width=24   height=18   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=191  y=129  width=22   height=4    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=96      x=165  y=129  width=12   height=8    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=160  y=99   width=26   height=23   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=98      x=98   y=69   width=25   height=30   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=99      x=186  y=99   width=27   height=23   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=100     x=123  y=69   width=25   height=30   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=101     x=213  y=99   width=26   height=23   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=102     x=148  y=69   width=19   height=30   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=205  y=0    width=25   height=32   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=104     x=167  y=69   width=24   height=30   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=105     x=191  y=69   width=10   height=30   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=39   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=107     x=201  y=69   width=27   height=30   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=108     x=228  y=69   width=10   height=30   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=109     x=239  y=99   width=37   height=23   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=110     x=276  y=99   width=24   height=23   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=111     x=300  y=99   width=26   height=23   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=112     x=295  y=0    width=25   height=31   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=113     x=320  y=0    width=25   height=31   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=114     x=326  y=99   width=19   height=23   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=345  y=99   width=24   height=23   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=345  y=0    width=18   height=31   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=369  y=99   width=24   height=23   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=118     x=393  y=99   width=27   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=119     x=420  y=99   width=40   height=23   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=460  y=99   width=29   height=23   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121     x=230  y=0    width=27   height=32   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=129  width=23   height=23   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=123     x=43   y=0    width=17   height=39   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=124     x=105  y=0    width=7    height=38   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=125     x=60   y=0    width=17   height=39   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=126     x=131  y=129  width=24   height=11   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
kernings count=241
kerning first=102 second=101 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=80 second=65 amount=-3
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=114 amount=-2
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=118 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=114 second=121 amount=2
kerning first=112 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=114 second=113 amount=1
kerning first=114 second=103 amount=1
kerning first=80 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=111 amount=1
kerning first=86 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=75 second=117 amount=-1
kerning first=114 second=100 amount=1
kerning first=86 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-2
kerning first=82 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=89 second=83 amount=-2
kerning first=81 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=114 second=97 amount=1
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=81 second=46 amount=1
kerning first=87 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=89 second=117 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=2
kerning first=99 second=107 amount=-1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=110 amount=2
kerning first=118 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=118 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=97 second=116 amount=-1
kerning first=74 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=82 second=119 amount=1
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=97 second=103 amount=1
kerning first=111 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=119 second=104 amount=1
kerning first=114 second=117 amount=1
kerning first=121 second=44 amount=-3
kerning first=89 second=97 amount=-3
kerning first=75 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-7
kerning first=112 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=87 second=105 amount=1
kerning first=99 second=121 amount=-1
kerning first=114 second=109 amount=2
kerning first=67 second=44 amount=1
kerning first=114 second=99 amount=1
kerning first=89 second=46 amount=-7
kerning first=66 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=59 amount=-2
kerning first=120 second=101 amount=-1
kerning first=108 second=121 amount=1
kerning first=89 second=101 amount=-4
kerning first=114 second=46 amount=-3
kerning first=121 second=99 amount=-1
kerning first=114 second=101 amount=1
kerning first=67 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=74 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=79 amount=-1
kerning first=89 second=113 amount=-3
kerning first=119 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-5
kerning first=89 second=67 amount=-2
kerning first=79 second=89 amount=-3
kerning first=86 second=65 amount=-2
kerning first=103 second=114 amount=1
kerning first=102 second=33 amount=3
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-5
kerning first=84 second=99 amount=-2
kerning first=89 second=44 amount=-6
kerning first=68 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=111 amount=-2
kerning first=65 second=84 amount=-3
kerning first=114 second=107 amount=1
kerning first=84 second=101 amount=-2
kerning first=89 second=79 amount=-2
kerning first=114 second=118 amount=2
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=66 second=44 amount=1
kerning first=84 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=104 amount=1
kerning first=84 second=81 amount=-1
kerning first=68 second=87 amount=1
kerning first=114 second=115 amount=1
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-8
kerning first=79 second=44 amount=-1
kerning first=121 second=100 amount=-1
kerning first=70 second=44 amount=-6
kerning first=87 second=71 amount=-1
kerning first=102 second=63 amount=3
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-6
kerning first=81 second=65 amount=1
kerning first=114 second=58 amount=2
kerning first=84 second=104 amount=1
kerning first=114 second=116 amount=2
kerning first=87 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=74 second=111 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=44 amount=-6
kerning first=103 second=121 amount=1
kerning first=89 second=112 amount=-2
kerning first=74 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=107 second=121 amount=1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-3
kerning first=70 second=101 amount=-1
kerning first=89 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=65 amount=-3
kerning first=87 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=59 amount=2
kerning first=66 second=46 amount=1
kerning first=87 second=67 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=76 second=84 amount=-2
kerning first=102 second=32 amount=2
kerning first=111 second=46 amount=-1
kerning first=114 second=114 amount=2
kerning first=89 second=100 amount=-4
kerning first=79 second=86 amount=-2
kerning first=84 second=46 amount=-6
kerning first=98 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=120 second=99 amount=-1
kerning first=75 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=82 second=71 amount=-1
kerning first=85 second=46 amount=-1
kerning first=70 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=44 amount=-2
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=99 second=108 amount=-1
kerning first=74 second=65 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=114 second=108 amount=1
kerning first=82 second=67 amount=-1
kerning first=70 second=65 amount=-4
kerning first=86 second=58 amount=-1
kerning first=71 second=44 amount=1
kerning first=84 second=97 amount=-2
kerning first=110 second=118 amount=-1
kerning first=82 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=120 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=114 second=112 amount=2
kerning first=107 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=46 amount=-4
