
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
title
  rotate: false
  xy: 1, 201
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 149
  size: 84, 50
  split: 11, 31, 22, 24
  orig: 84, 50
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 176, 205
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1, 97
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 87, 149
  size: 50, 50
  split: 10, 9, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 45
  size: 50, 50
  split: 11, 11, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 53, 97
  size: 50, 50
  split: 2, 3, 3, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 53, 45
  size: 50, 50
  split: 11, 13, 12, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 1, 7
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 139, 149
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 105, 97
  size: 50, 50
  split: 3, 3, 3, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 105, 48
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 157, 97
  size: 34, 50
  split: 3, 3, 36, 4
  orig: 34, 50
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 228, 205
  size: 19, 50
  split: 9, 9, 6, 22
  orig: 19, 50
  offset: 0, 0
  index: -1
default-down
  rotate: false
  xy: 155, 55
  size: 5, 40
  split: 1, 1, 2, 2
  orig: 5, 40
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 249, 215
  size: 5, 40
  split: 1, 1, 2, 2
  orig: 5, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 249, 201
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 53, 38
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 155, 48
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 162, 90
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 53, 31
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 60, 38
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 162, 83
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 169, 90
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 4
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 105, 45
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 176, 202
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 53, 28
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 60, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
